<!DOCTYPE html>
<html lang="en">
{% extends 'navbar.html' %}
{% block content %}
{% load static %}
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/slider.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
       margin: 0;
       padding: 0;}

       .slider img{
        width:100%;
         }

        span{
        text-align:center;
        margin-left:600px;
        font-size:50px;
        font-style:poppins,sans-serif;
        color:rgb(250,123,0);
        font-weight:300;
        text-transform:uppercase;
        animation:glow .5s linear infinite;
        transition:all 0.5s ease;
        }
        @keyframes glow{
        0%{
        opacity:0;}
        50%{
        opacity:1;}
        100%{
        opacity:0;}

        }
    </style>
</head>
<body>
<div class="slider">
    <img src="{% static 'images/banner2.webp' %}" alt="img1">
</div>
<span>Update Ur Style</span>
<div class="slider">
    <img src="{% static 'images/banner3.webp' %}" alt="img1">
</div>
<footer>
    <div class="container">
        <div class="foot1">
            <h3>Contact-Us</h3>
            <p>Email:rachioutfits@gmail.com</p>
            <p>Address:No11:main road</p>
            <p>Phone:6985124785</p>
        </div>
        <div class="foot1">
            <h3>Quick Links</h3>
            <ul class="list">
                <li><a href="">Males</a></li>
                <li><a href="">Females</a></li>
                <li><a href="">Kids</a></li>
            </ul>
        </div>
        <div class='foot1'>
            <h3>Social Media</h3>
            <ul class="icons">
                <li ><a href=""><i class="fab fa-facebook"></i></a></li>
                <li ><a href=""><i class="fab fa-twitter"></i></a></li>
                <li ><a href=""><i class="fab fa-whatsapp"></i></a></li>
                <li ><a href=""><i class="fab fa-instagram"></i></a></li>
            </ul>
        </div>

    </div>
</footer>
</body>
{% endblock %}
</html>